spring.application.name=crudpostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=
spring.datasource.password=

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Set logging level to warning
logging.level.root=warn